# English strings go here for Rails i18n
en:
  iteration: "Iteration"
  iteration_plural: "Iterations"
  plan_iteration: "Plan an iteration"
  create_iteration: "Create Iteration"
  re_plan: "Re-plan"
  start_iteration: "Start Iteration"
  active: "Active"
  planned: "Planned"
  finished: "Finished"
  active_iterations: "Active Iterations"
  planned_iterations: "Planned Iterations"
  finished_iterations: "Finished Iterations"
  page_only_active_iterations: "This page only shows active iterations."
  no_active_iterations: "There are currently no active iterations."
  page_only_planned_iterations: "This page only shows planned iterations."
  no_planned_iterations: "There are currently no planned iterations."
  page_only_finished_iterations: "This page only shows finished iterations."
  no_finished_iterations: "There are currently no finished iterations."
  no_active_or_planned_iterations: "This project has no active or planned iterations."

  add_to_iteration: "Add to the iteration"
  iteration_no_stories: "This iteration does not have any stories."
  update_iteration: "Update Iteration"
  planning_iteration: "Planning iteration"
  planning_iteration_for: "Planning iteration for"
  burndown_for: "Burndown chart for"
  iteration_days_left: "Days left till iteration end"
  iteration_finished_on: "This iteration finished on "
  new_iteration_for: "New iteration for"
  no_stories_for: "No available stories for"
  no_stories_no_iteration: "There are no available stories for this project, so you can't plan an iteration."
  you_might_want: "You might want to"
  create_story_for_project: "create a story for this project"
  iteration_plan_guidance: "Iteration should have a unique name, duration from 1 to 60 days. Story can have upto 100 points."

  new_story: "New story"
  new_story_accusative: "new story"
  the_rest_stories: "...and the rest"
  no_stories: "No Stories"
  you_can_start_by_new_story: "You should start by"
  creating_new_story: "creating new story"
  story: "Story"
  story_plural: "Stories"
  story_points: "Story Points"
  total_story_points: "Total Story Points"
  story_team: "Story Team"
  create_story: "Create Story"
  update_story: "Update Story"
  work_on_story: "Work on this story"
  feature: "Feature"
  story_no_acceptance_criteria: "This story has no acceptance criteria."
  backlog_drag_stories: "Drag stories to change priority"
  iteration_drag_stories: "Drag stories to set their statuses"

  status_pending: "Pending"
  status_in_progress: "In Progress"
  status_testing: "Testing"
  status_complete: "Complete"
  update_status: "Update Status"

  backlog: "Backlog"
  new_story_in_backlog: "You don't have a backlog! You might want to write a"
  project_has_no_backlog: "This project has no backlog."
  full_backlog: "full backlog"
  empty_backlog: "Empty Backlog"

  easy_agile_home: "Easy Agile Home"
  recent_work: "Recent Work"
  recently_finished_iterations: "Recently finished iterations"

  in: "in"
  ends_at: "Ends at"
  dashboard: "Dashboard"
  next_steps: "Next Steps"
  estimate: "Estimate"
  editing: "Editing"
  include: "Include"
  remove_me: "Remove Me"
  complete: "Complete"
  uncomplete: "Uncomplete"
  duration_days: "Duration (days)"

  new_criterion: "New Criterion"
  acceptance_criteria: "Acceptance Criteria"

  field_duration: "Duration"
  field_stories: "Stories"
  field_criterion: "Criterion"