div.iteration_planning #stories { clear:both; margin-top:30px;
                                   overflow:hidden; /*ie6*/ height:200px }
div.iteration_planning form p.checkbox { margin:15px 0 }
div.iteration_planning form>#stories,
div.iteration_planning div>#stories { min-height:200px; height:auto }
div.iteration_planning .javascript #stories_iteration_container { float:left }
div.iteration_planning .javascript #stories_available_container { float:right }
div.iteration_planning .javascript #stories_available_container,
div.iteration_planning .javascript #stories_iteration_container { /*ie6*/ width:47% }
div.iteration_planning .javascript div>#stories_available_container,
div.iteration_planning .javascript div>#stories_iteration_container { width:49% }
div.iteration_planning .javascript #stories_iteration,
div.iteration_planning .javascript #stories_available { width:70%; height:auto }
div.iteration_planning .javascript #stories_iteration { /*ie6*/ margin-right:6% }
div.iteration_planning .javascript #stories_available { /*ie6*/ margin-left:1% }
div.iteration_planning .javascript div>#stories_iteration { margin-right:11% }
div.iteration_planning .javascript div>#stories_available { margin-left:11% }

div.iteration_planning .javascript #stories span.estimate { position:absolute; top:15px; right:0;
                                         width:140px }

div.iteration_planning .javascript #stories .include input,
div.iteration_planning .javascript #stories .include label { display:none }

div.iteration_planning .javascript .include a { display:block; width:60px; height:42px }
div.iteration_planning .javascript .include>a { position:absolute; top:0 }
div.iteration_planning .javascript #stories_available .include>a { left:-79px }
div.iteration_planning .javascript #stories_iteration .include>a { right:-79px }

div.iteration_planning .javascript #stories .estimate { float:right }
div.iteration_planning .javascript #stories .estimate label { display:none }

div.iteration_planning p.submit { clear:both }
