ol.stories{ list-style:none }
body.iteration_planning ol.stories { overflow:visible }
ol.stories li.story{ margin-bottom:15px }

/* #content .story{ height:100%; max-width:400px; position:relative } */
#content .story{ max-width:400px; position:relative }
#content .story .story_content { border-width:1px; border-style:solid }
#content .story ol, .story ul{ margin:4px 0 0 0 }
#content .story li{ display:block; padding:0 5px; max-width:none }

#content .story .story_header { position:relative }
#content .story h4 { overflow:hidden }
div.iteration_active .javascript #content .story h3 { margin-right:53px }

#content .story img { position:absolute; bottom:1px; right:2.4em }
div.iteration_active #content .story img { right:29px }

.story .story_content * { margin:0; padding:0 }

/* less/more links */
div#stories_backlog #content .story .less_more,
div#projects_show #backlog .story .less_more { margin-right:2.4em }
#content .story .less_more { float:right; margin-top:6px; margin-right:45px; }
#content .story .less_more a { display:block }
#content .story .less_more a.less { margin-right:.5em; float:left }
#content .story .less_more a.more { float:left }
/* end less/more links */

#content .story .estimate { margin:0; position:absolute; border-style:solid;
                            border-width:1px; padding:0 3px; top:3px; right:3px }
#content .story .estimate span { display:none }
.story ol{ clear:both }
.story h4 { border: none }

div.iteration_active .javascript form.edit_story input,
div.iteration_active .javascript form.edit_story label,
div.iteration_active .javascript li .content,
div.iteration_active .javascript form.edit_story p.submit{ display:none }

/* page-dependent default states */
#content .story .acceptance_criteria,
div#stories_backlog #content .story ol,
div#stories_show .story .less_more { display:none }
#stories_available_container .story .less_more, #stories_iteration_container .story .less_more { margin-right:100px }
/* end page-dependent default states */


