p { margin:1em 0 1em 0 }
table p { margin:0 }
table th { font-weight:bold }
a:hover { text-decoration:none }

.numeric { text-align:right }

legend { font-weight:bold; padding-top:2em }

#container { text-align:center } /* largely for ie6 centring but reused */
#content { text-align:left }

.important_message { font-size:93%; font-weight:bold }

#navigation { font-weight:bold; font-size:123.1%; text-align:center }
#navigation a { text-decoration:none }
#navigation a:hover,
#navigation a:focus { text-decoration:underline }

#actions a { line-height:29px; text-align:center; text-decoration:none;
             font-weight:bold }

#footer { font-size:77% }

div.section div.subsection h4 { text-align:right }

/* iterations/new */
div.iterations .include a { text-indent:-20000px; outline:none; text-underline:none }
div.iterations .display h3 { font-weight:bold }
.javascript #request_container { text-align:left }
.javascript #stories span.estimate { text-align:center }
/* end iterations/new */

/* iterations/show */
div#iterations_show .javascript #stories .guidance,
div#iterations_show .javascript #headings ol li { text-align:center }
/* end iterations/show */
